# Digital-Wallet-and-Card-Management-System

./: .env  create_project.sh  pom.xml
card-service/: pom.xml
card-service/src/main/java/com/bank/card/card_service/: CardServiceApplication.java
card-service/src/main/java/com/bank/card/card_service/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
card-service/src/main/java/com/bank/card/card_service/controller/: CardController.java
card-service/src/main/java/com/bank/card/card_service/dto/: CardAddRequest.java  CardAddResponse.java  CardDto.java
card-service/src/main/java/com/bank/card/card_service/entity/: Card.java
card-service/src/main/java/com/bank/card/card_service/exception/: CardNotFoundException.java  GlobalExceptionHandler.java  InvalidCardException.java
card-service/src/main/java/com/bank/card/card_service/repository/: CardRepository.java
card-service/src/main/java/com/bank/card/card_service/service/: CardService.java
card-service/src/main/java/com/bank/card/card_service/util/: AesEncryptionUtil.java  JwtUtil.java  Mapper.java
card-service/src/test/java/com/bank/card/card_service/: CardServiceApplicationTests.java
common-docker/: docker-compose.yml
discovery/: pom.xml
discovery/docker/: Dockerfile  docker-compose.yml
discovery/openapi/: eureka-openapi-docs.yaml
discovery/scripts/: start-peer1.sh  start-peer2.sh  store-eureka-logs.sh
discovery/src/main/java/com/bank/api/discovery/: SecurityConfig.java  ServiceDiscoveryApplication.java
discovery/src/main/resources/: application-peer1.yaml  application-peer2.yaml  application.yaml  logback-spring.xml
discovery/src/test/java/com/bank/api/discovery/: ServiceDiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/bank/api/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/bank/api/gateway/config/: GatewayRoutesConfig.java  SecurityConfig.java
gateway/src/main/java/com/bank/api/gateway/util/: UserAccessRole.java
gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notification_service/config/: EmailConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
notification-service/src/main/java/com/bank/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/bank/notification_service/dto/: TransactionEventDto.java
notification-service/src/main/java/com/bank/notification_service/exception/: GlobalExceptionHandler.java  NotificationFailedException.java
notification-service/src/main/java/com/bank/notification_service/listener/: KafkaNotificationListener.java
notification-service/src/main/java/com/bank/notification_service/service/: NotificationService.java
notification-service/src/main/java/com/bank/notification_service/util/: EmailTemplateUtil.java
notification-service/src/test/java/com/bank/notification_service/listener/: KafkaNotificationListenerTest.java
notification-service/src/test/java/com/bank/notification_service/service/: NotificationServiceTest.java
user-service/: .env  README.md  pom.xml
user-service/src/main/java/com/bank/user/user_service/: UserServiceApplication.java
user-service/src/main/java/com/bank/user/user_service/audit/: Auditable.java
user-service/src/main/java/com/bank/user/user_service/config/: Auditable.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/bank/user/user_service/controller/: UserController.java
user-service/src/main/java/com/bank/user/user_service/dto/: ErrorResponseDto.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
user-service/src/main/java/com/bank/user/user_service/entity/: User.java
user-service/src/main/java/com/bank/user/user_service/event/: UserEventPublisher.java  UserRegisteredEvent.java
user-service/src/main/java/com/bank/user/user_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/bank/user/user_service/integration/: EmailClient.java
user-service/src/main/java/com/bank/user/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/bank/user/user_service/repository/: UserRepository.java
user-service/src/main/java/com/bank/user/user_service/service/: AuthService.java  UserService.java
user-service/src/main/java/com/bank/user/user_service/util/: JwtUtil.java
user-service/src/main/java/com/bank/user/user_service/validator/: PasswordStrengthValidator.java
user-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql	
user-service/src/test/java/com/bank/user/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/bank/user/user_service/controller/: UserControllerTest.java
user-service/src/test/java/com/bank/user/user_service/integration/: UserControllerIntegrationTest.java  UserIntegrationTest.java
user-service/src/test/java/com/bank/user/user_service/service/: UserServiceTest.java
